In [1]:
import pandas as pd
data= pd.read_csv("titanic_train.csv")
test= pd.read_csv("titanic_test.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
data=data.drop(["PassengerId","Name","SibSp","Parch","Ticket","Cabin","Embarked"],axis="columns")
data

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [4]:
test=test.drop(["Name","SibSp","Parch","Ticket","Cabin","Embarked"],axis="columns")
test

     PassengerId  Pclass     Sex   Age      Fare
0            892       3    male  34.5    7.8292
1            893       3  female  47.0    7.0000
2            894       2    male  62.0    9.6875
3            895       3    male  27.0    8.6625
4            896       3  female  22.0   12.2875
..           ...     ...     ...   ...       ...
413         1305       3    male   NaN    8.0500
414         1306       1  female  39.0  108.9000
415         1307       3    male  38.5    7.2500
416         1308       3    male   NaN    8.0500
417         1309       3    male   NaN   22.3583

[418 rows x 5 columns]

In [5]:
from sklearn.preprocessing import LabelEncoder
Le= LabelEncoder()
data["Sex"]=Le.fit_transform(data["Sex"])
test["Sex"]=Le.fit_transform(test["Sex"])
data

     Survived  Pclass  Sex   Age     Fare
0           0       3    1  22.0   7.2500
1           1       1    0  38.0  71.2833
2           1       3    0  26.0   7.9250
3           1       1    0  35.0  53.1000
4           0       3    1  35.0   8.0500
..        ...     ...  ...   ...      ...
886         0       2    1  27.0  13.0000
887         1       1    0  19.0  30.0000
888         0       3    0   NaN  23.4500
889         1       1    1  26.0  30.0000
890         0       3    1  32.0   7.7500

[891 rows x 5 columns]

In [6]:
data.columns[data.isna().any()]

Index(['Age'], dtype='object')

In [7]:
data["Age"]=data["Age"].fillna(data["Age"].median())

In [8]:
data.columns[data.isna().any()]

Index([], dtype='object')

In [9]:
X=data.drop(["Survived"],axis="columns")
X

     Pclass  Sex   Age     Fare
0         3    1  22.0   7.2500
1         1    0  38.0  71.2833
2         3    0  26.0   7.9250
3         1    0  35.0  53.1000
4         3    1  35.0   8.0500
..      ...  ...   ...      ...
886       2    1  27.0  13.0000
887       1    0  19.0  30.0000
888       3    0  28.0  23.4500
889       1    1  26.0  30.0000
890       3    1  32.0   7.7500

[891 rows x 4 columns]

In [10]:
y=data.Survived
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [11]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB
from sklearn import tree
DTC=tree.DecisionTreeClassifier()

In [12]:
from sklearn.model_selection import cross_val_score
Lor=LogisticRegression()
import statistics 
cross_val_score(LogisticRegression(),X,y)
statistics.mean(cross_val_score(LogisticRegression(),X,y))

0.7867553825874082

In [13]:
cross_val_score(RandomForestClassifier(),X,y)
statistics.mean(cross_val_score(RandomForestClassifier(),X,y))

0.8092461239093591

In [14]:
cross_val_score(SVC(),X,y)
statistics.mean((cross_val_score(SVC(),X,y)))

0.6701462557278263

In [15]:
cross_val_score(GaussianNB(),X,y)
statistics.mean(cross_val_score(GaussianNB(),X,y))

0.7688657334756136

In [16]:
cross_val_score(MultinomialNB(),X,y)
statistics.mean(cross_val_score(MultinomialNB(),X,y))

0.6903458665494947

In [17]:
cross_val_score(DTC,X,y)
statistics.mean(cross_val_score(DTC,X,y))

0.78120645282782

In [18]:
test.columns[test.isna().any()]

Index(['Age', 'Fare'], dtype='object')

In [19]:
test["Age"]=test["Age"].fillna(test["Age"].median())
test["Fare"]=test["Fare"].fillna(test["Fare"].median())

In [20]:
find =test.drop(["PassengerId"],axis="columns")
find

     Pclass  Sex   Age      Fare
0         3    1  34.5    7.8292
1         3    0  47.0    7.0000
2         2    1  62.0    9.6875
3         3    1  27.0    8.6625
4         3    0  22.0   12.2875
..      ...  ...   ...       ...
413       3    1  27.0    8.0500
414       1    0  39.0  108.9000
415       3    1  38.5    7.2500
416       3    1  27.0    8.0500
417       3    1  27.0   22.3583

[418 rows x 4 columns]

In [21]:
model=RandomForestClassifier()
model.fit(X,y)

RandomForestClassifier()

In [23]:
y_predicted=model.predict(find)
y_predicted

array([0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [24]:
test["Survived"]=y_predicted
test

     PassengerId  Pclass  Sex   Age      Fare  Survived
0            892       3    1  34.5    7.8292         0
1            893       3    0  47.0    7.0000         0
2            894       2    1  62.0    9.6875         1
3            895       3    1  27.0    8.6625         1
4            896       3    0  22.0   12.2875         0
..           ...     ...  ...   ...       ...       ...
413         1305       3    1  27.0    8.0500         0
414         1306       1    0  39.0  108.9000         1
415         1307       3    1  38.5    7.2500         0
416         1308       3    1  27.0    8.0500         0
417         1309       3    1  27.0   22.3583         0

[418 rows x 6 columns]

In [31]:
result=pd.DataFrame(test,columns=["PassengerId","Survived"])
result

     PassengerId  Survived
0            892         0
1            893         0
2            894         1
3            895         1
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [33]:

result.to_csv("submission.csv",index=False)